{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    { "src": "/aiagents/(.*)", "dest": "/aiagents/$1" },
    { "src": "/6LayerLP/(.*)", "dest": "/6LayerLP/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
